<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="50dp"
        android:layout_height="50dp" 
        android:layout_marginRight="4dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@+drawable/ic_contact_picture_2" />

    </FrameLayout>

    <TextView
        android:id="@+id/messageBody"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/messageDate"
        android:layout_toRightOf="@+id/frameLayout1"
        android:ellipsize="marquee"
        android:text="Message"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/isDraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/contactName"
        android:layout_alignBottom="@+id/contactName"
        android:layout_alignRight="@+id/contactName"
        android:layout_marginRight="4dp"
        android:gravity="top|right"
        android:text="Draft"
        android:textColor="@android:color/tertiary_text_light" />

    <TextView
        android:id="@+id/messageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/messageBody"
        android:layout_alignRight="@+id/contactName"
        android:layout_marginRight="4dp"
        android:gravity="bottom|right"
        android:text="Date" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/frameLayout1"
        android:layout_toRightOf="@+id/frameLayout1"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="16sp" />

</RelativeLayout>