<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group">
        <item android:id="@+id/yes_delete"
              android:title="Yes" />
        <item android:id="@+id/no_delete"
              android:title="No" />
    </group>
</menu>
