<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <!--  
	    <TextView  
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:text="Enter a new number"
	        />
	    -->

		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="5dp"
		    android:background="#ffffffff" />
	
	    <EditText
	        android:id="@+id/txtPhoneNo"
	        android:hint="Enter a new number here"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
            android:ems="10"
            android:gravity="top" />
	    
	    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	            <Button android:layout_height="wrap_content"
	                 android:id="@+id/btnFindContactNo"
	                 android:text="From contacts"
	                 android:layout_width="fill_parent"
	                 android:layout_weight="1"
	                 android:layout_alignParentBottom="true">
	            </Button>
	 
	            <Button android:layout_height="wrap_content"
	                android:id="@+id/btnAddMoreNo"
	                 android:text="Add more"
	                 android:layout_width="fill_parent"
	                 android:layout_weight="1"
	                 android:layout_alignParentBottom="true">
	           </Button>
	 
	    </LinearLayout>
	    <!--   
	    <TextView  
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"         
	        android:text="Message Text"
	        />
	     -->  
	    <EditText
	        android:id="@+id/txtMessage"
	        android:hint="Enter SMS text here"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:gravity="top" >
	
	        <requestFocus />
	    </EditText>
	          
	    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	
	            <Button
	                android:id="@+id/btnSendSMS"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_weight="1"
	                android:text="Send"
	                />
	 
	            <Button
	                android:id="@+id/btnScheduleSend"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_weight="1"
	                android:text="Send Later" />
	 
	    </LinearLayout>
	    
	    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	
	            <Button
	                android:id="@+id/btnSaveDraft"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_weight="1"
	                android:text="Save Draft"
	                />
	 
	            <Button
	                android:id="@+id/btnOpenDraft"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_weight="1"
	                android:text="Open Draft" />
	 
	    </LinearLayout>
	    
	    	    <TextView
	    	        android:layout_width="fill_parent"
	    	        android:layout_height="wrap_content"
	    	        android:text=""
	    	        android:background="#ffffffff" />
	    
	    <TextView  
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:text="Auto Reply Message"
	        android:textSize="14dp"
	        />
		<EditText 
	        android:id="@+id/txtAutoReply"  
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:text="I am not available."        
	        />
	    <ToggleButton
	        android:id="@+id/toggleBtnAutoReply"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="ToggleButton"
	        android:textOff="Auto_Reply is off"
	        android:textOn="Auto_Reply is on" />

	    <Button
	        android:id="@+id/btnInbox"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Get into Inbox" />

        <Button
            android:id="@+id/changeDefaultApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set as default SMS app" />
	    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:background="#ffffffff" />
	     
	        <TextView  
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:text="Newest message"
	        android:textSize="14dp"
	        />
	
	        <TextView
	            android:id="@+id/txtReceive"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
	        
	        <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
	
	            <Button
	                android:id="@+id/btnForward"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_weight="1"
	                android:text="Forward"
	                />
	 	        <Button
	                android:id="@+id/btnReply"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_weight="1"
	                android:text="Reply" />
	            <Button
	                android:id="@+id/btnEdit"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_weight="1"
	                android:text="Edit" />
	 
	    </LinearLayout>
	    
	</LinearLayout>
</ScrollView>