<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="melissa.contactpopup.MainActivity" >

    <item android:id="@+id/menu_yes" android:title="Yes" />
    <item android:id="@+id/menu_no" android:title="No"/>
</menu>
